1. Привести все ф-ии типа $getLastMonthPrr = $prr->getLastMonthPrr($id); к функциям
   типа $LastMonthPrr = $prr->getLastMonthPrr($id); (префиксы get, set и т.д. оставить
   только в моделях, убрав их из контроллеров)
2. Сократить строку вызова из бд путем переименования таблиц с помощью AS (drivers AS D)
3. В таблице бд flights в колонке driver вместо ФИО прописать id drivers с соответствующей ссылкой
   Изменить в prrmodels функцию, где сравнивается ФИО с id drivers.
4. Изменить все формы добавления и редактирования
5. группировка строк по месяцам и годам
6. Добавить в "Зарплата" в столбце "Прочие работы" возможность изменения данных тыкнув на столбец
7. driversOtherWorks убрать в Salary
8. в "Изменить Выплаченные ПРР" ("salary/edit_paid_prr") ячейку "Дата выплат ПРР" сделать больше
9. файл "driversOtherWorksController" и все связанные с ним файлы интегрировать в SalaryController
10. Сделать в странице "Параметры" дату, после которой в месяй работы (зарплата) нельзя ни добавлять новые
    цифры ни отнимать. Все отправляется в следующий месяц (или корректируется в ручном режиме?)
11. Перенести в "Параметры" из SalaryModels->getMobile через сколько дней начислять ($k и $sum)
12. Объединить таблицы "trailers" and "cars" в одну - "cars" и добавить столбец - "type", куда записывать
    "седельный тягач" или "полуприцеп"
13. Заменить все $id на $date (даже если они не мешают работе самой программе)
14. Разделение входящего массива POST со стороны редактирования (edit_paid_prr and edit_other_fines) на
    несколько строк по количеству водителей в отдельную функцию
15. Выскакивающие подсказки при наведении в странице "Зарплата" на те столбцы, где изменения невозможны:
    "Изменить данные можно на странице штрафы" (например)
16. Авторизация
17. Аутентификация
18. Защита от sql-инъекций
19. Добавление pdf, jpg, word и других файлов
20. Проверка существования строки (рейса, ТС и т.д.) при редактировании
Ok 21. Добавить страницу "Чеки"
22. Добавление машины в рейс автоматом добавляет и прице и водителей, но эти данные можно тут же редактировать
    (прицеп и водителя). Тогда меняются прикрепленные к машине (в карточку ТС по умолчению) прицеп и водитель (возможность
    делать запрос: нужно ли менять водителя и/или прицеп в карточку или это единоразовый рейс)
? 23. Если при изменнении в суточных передается пустое поле (без ноля), то нужно добавить ноль
24. Добавить или как комменитарий или как справку к CRM: считаем по рейсам - если в эом месяце только загрузился,
    а выгрузился в следующем, то тэто рейс оплачивается в следующем месяцев
25. Суточные считаем все дни - если в этом месяце загрузился, а выгрузился в следующем, то эти дни, что грузился, тоже высчитываем
26. Вызвать fines, prr и т.д. в OneMonth с OneMonth одним запрососм
27. Поменять месяц с Июля на текущий месяц в таблице на Salary.php
28. Prr_paid можно сократить добавив сохранение дат выплаченным суточных отдельными строками. Можно будет
    убрать month_and_years
29. Как-то нужно учитывать выплаченные частично оплата за выполненные водителем работы (driversOtherWorks)
30. "date_of_work" в "salary" поменять на "date_and_years"
31. "date_and_years" из формы "driversOtherWorks" передавать в ввиде $id и сохранять в бд в виде varchar
32. Убрать все "getMonthWith..." из "SalaryController" сделав один запрос oneMonth
Ok 33. Если "Прочие работы" - оплаченны, то переместить это в графу "Прочие работы, выполненные" на странице "Зарплата"
Ok 34. В Status "Прочие работы" при редактировании список выкидывать наверх актуальный статусов
35. Поменять именование где нужно с get... на set...
36. Сделать добавление ПРР-оплаченных в виде выбора дней в календаре и с автоматической простановкой сумму
    (или перемножение сумм, как в Excel). Можно сделать из ячейки встроенный простенький калькулятор
37. В prrModels функция getEdit поставлено drivers_id вместо id_drivers. Поменять
38. При вводе последнего месяца (при первом открытии страницы "Salary") искать отдельной функцией последний
    месяц вычисления ЗП и после этого вызывать стандартную функцию вывода месяца (getLastMonth и getOneMonth)
39. NumberOfMonthDriversWork перевести в models из PrrModels и SalaryModels
40. В ЗП выводить месяц, который вывели наверх таблицы
41. Сократить (структурировать) код в Prr, где функций getLenthMonth слишком много - последний месяц узнать, а выбор инфы за последний
    или любой другой - должна быть одна и та же функция
42. Передалать боковую панель (все панели), как массивы с месяцв виде строки + массив в виде числа
43. Выделение при наведение в "Рейсе" (один рейс) у "удалить рейс", также как и у "редактировать рейс"
44. Как убирать не связанные таблицы суточных - те, что нет? (??)
45. Боковая панель (список с месяца и годами) отъезжает вниз - подтянть
46. Добавить формулу вывода разницы между ПРР из суточных и оплаченных фактически ПРР (и вывод этой инфы на сайте и формулу
    при расчете ЗП)
47. Тем водителям, штрафы которых пришли с запозданием (они уже ушли на пересмену) и которые работают в тот
    месяц, когда пришли штрафы, штрафы переносятся на следующий месяц.
48. Сделать в "Зарплата" "Прочие штрафы"
49. Сделать "компенсация чеков" в "Зарплата"
50. Сделать "итого к доплате(чеки не учитываются)" в "Зарплата"
51. Сделать "Итоговый доход (Чеки не учитывают и не учитываются выпл-е ПРР)" в "Зарплата"
52. Сделать "Итого к доплате (Чеки учитываются)" в "Зарплата"
53. Поместить все эти функции в из "Зарплата" в один файл Salary
Code review - 54. Переименовать все названия в странице "Зарплата" укоротив названия
55. Сделать в странице "Зарплата" "расчет доплаты/вычета ПРР"
56. Доделать форму вывода оплаты ПРР в странице "Зарплата": каждую сумму оплаты и дату оплаты для водителя прописывать
57. По умолчанию ставится сумма выплат ПРР из "Справочника". Однако, в форме есть возможность прописать свою сумму
58. Возможност выбора водителя, что не был в разъездах на тот месяц при добавлении выплаченнх суточных. Может он простоях
    в ремонтах, но ему платили суточные

Планы на CODE REVIEW:
- На странице "штрафы водителей" "Месяц, год удержания", "Дата формирования заявки"
  выводить даты в формате дд.мм.гггг.
- на странице Чеки "Дата чеки" выводить в формате дд.мм.гггг.
- getdriversSelect, getStatusSelect, getCarsSelect можно ли перенести в ядро (core)?


Тестирование:
1. Название страничек в title соответствует
2.
